<!doctype html>
<html lang="en">
<head>
	<!-- Le styles -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/chosen.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

<header id="page-header">
	<ul class="app-nav nav nav-tabs">
		<li>
			<a href="#"><i class="icon-white icon-home"></i> Dashboard</a>
		</li>
		<li>
			<a href="#">Patent</a>
		</li>
		<li>
			<a href="#">Trademark</a>
		</li>
		<li>
			<a href="#">Litigation</a>
		</li>
		<li>
			<a href="#">Design</a>
		</li>
		<li class="active">
			<a href="#">Master Data</a>
		</li>
	</ul>
	<!-- / app-nav -->

	<div class="user-toolbar">
		<ul class="unstyled">
			<li><i class="icon-white icon-user"></i> Gito</li>
			<li>
				<a href="#">My Settings</a>
			</li>
			<li>
				<a href="#">Logout</a>
			</li>
		</ul>
	</div>
	<!-- / user-toolbar -->
</header>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span9">
			<ul class="breadcrumb">
				<li><a href="#">Home</a> <span class="divider">/</span></li>
				<li><a href="#">Master Data</a> <span class="divider">/</span></li>
				<li class="active">Clients</li>
			</ul>

			<div class="master-data-clients module-main">
				<header class="module-header clearfix">
					<h2>Clients</h2>
					<div class="btn-group trademark-order-toolbar module-toolbar">
						<button class="btn btn-primary" id="new-client"><i class="icon-white icon-plus"></i> New Client</button>
					</div>
				</header>

				<div class="client-lists module-content">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>No.</th>
								<th>Name</th>
								<th>Country</th>
								<th>Address</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Client's name</td>
								<td>Client's country</td>
								<td>Client's address</td>
								<td>
									<div class="btn-group">
										<button class="btn btn-small"><i class="icon icon-bookmark"></i> Bookmark</button>
										<button class="btn btn-small"><i class="icon icon-edit"></i> Edit</button>
										<button class="btn btn-small"><i class="icon icon-trash"></i> Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Client's name</td>
								<td>Client's country</td>
								<td>Client's address</td>
								<td>
									<div class="btn-group">
										<button class="btn btn-small"><i class="icon icon-bookmark"></i> Bookmark</button>
										<button class="btn btn-small"><i class="icon icon-edit"></i> Edit</button>
										<button class="btn btn-small"><i class="icon icon-trash"></i> Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Client's name</td>
								<td>Client's country</td>
								<td>Client's address</td>
								<td>
									<div class="btn-group">
										<button class="btn btn-small"><i class="icon icon-bookmark"></i> Bookmark</button>
										<button class="btn btn-small"><i class="icon icon-edit"></i> Edit</button>
										<button class="btn btn-small"><i class="icon icon-trash"></i> Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Client's name</td>
								<td>Client's country</td>
								<td>Client's address</td>
								<td>
									<div class="btn-group">
										<button class="btn btn-small"><i class="icon icon-bookmark"></i> Bookmark</button>
										<button class="btn btn-small"><i class="icon icon-edit"></i> Edit</button>
										<button class="btn btn-small"><i class="icon icon-trash"></i> Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Client's name</td>
								<td>Client's country</td>
								<td>Client's address</td>
								<td>
									<div class="btn-group">
										<button class="btn btn-small"><i class="icon icon-bookmark"></i> Bookmark</button>
										<button class="btn btn-small"><i class="icon icon-edit"></i> Edit</button>
										<button class="btn btn-small"><i class="icon icon-trash"></i> Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Client's name</td>
								<td>Client's country</td>
								<td>Client's address</td>
								<td>
									<div class="btn-group">
										<button class="btn btn-small"><i class="icon icon-bookmark"></i> Bookmark</button>
										<button class="btn btn-small"><i class="icon icon-edit"></i> Edit</button>
										<button class="btn btn-small"><i class="icon icon-trash"></i> Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Client's name</td>
								<td>Client's country</td>
								<td>Client's address</td>
								<td>
									<div class="btn-group">
										<button class="btn btn-small"><i class="icon icon-bookmark"></i> Bookmark</button>
										<button class="btn btn-small"><i class="icon icon-edit"></i> Edit</button>
										<button class="btn btn-small"><i class="icon icon-trash"></i> Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Client's name</td>
								<td>Client's country</td>
								<td>Client's address</td>
								<td>
									<div class="btn-group">
										<button class="btn btn-small"><i class="icon icon-bookmark"></i> Bookmark</button>
										<button class="btn btn-small"><i class="icon icon-edit"></i> Edit</button>
										<button class="btn btn-small"><i class="icon icon-trash"></i> Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Client's name</td>
								<td>Client's country</td>
								<td>Client's address</td>
								<td>
									<div class="btn-group">
										<button class="btn btn-small"><i class="icon icon-bookmark"></i> Bookmark</button>
										<button class="btn btn-small"><i class="icon icon-edit"></i> Edit</button>
										<button class="btn btn-small"><i class="icon icon-trash"></i> Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Client's name</td>
								<td>Client's country</td>
								<td>Client's address</td>
								<td>
									<div class="btn-group">
										<button class="btn btn-small"><i class="icon icon-bookmark"></i> Bookmark</button>
										<button class="btn btn-small"><i class="icon icon-edit"></i> Edit</button>
										<button class="btn btn-small"><i class="icon icon-trash"></i> Delete</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="pagination">
				<ul>
					<li class="disabled"><a href="#">Prev</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">Next</a></li>
				</ul>
			</div>
			<!-- / pagination -->
		</div>
		<!-- /span9 -->

		<div class="span3">
			<div class="clients-sidebar sidebar">
				<form>
					<div class="input-append">
						<input class="input-medium" type="text" placeholder="Enter client keyword">
						<button class="btn" type="button"><i class="icon icon-search"></i> Search</button>
					</div>
				</form>
				<div class="quick-summary sidebar-box">
					<h3><i class="icon icon-tasks"></i> Quick Summary</h3>
					<ul class="unstyled">
						<li>
							<span>Total client: <strong>50</strong></span>
						</li>
						<li>
							<span>Top most country: <strong>Japan</strong></span>
						</li>
					</ul>
					<button class="btn btn-small"><i class="icon icon-briefcase"></i> Detailed report</button>
				</div>
				<!-- / quick-summary -->

				<div class="bookmarked-orders sidebar-box">
					<h3><i class="icon icon-bookmark"></i> My Bookmarked Clients</h3>

					<ol class="unstyled">
						<li>
							<a href="#">My Client's name</a>
						</li>
						<li>
							<a href="#">My bookmarked client's name</a>
						</li>
					</ol>
				</div>
				<!-- / bookmarked-orders -->
			</div>
			<!-- / trademark-orders-sidebar -->
		</div>
		<!-- / span3 -->
	</div>
	<!-- / row-fluid -->
</div>
<!-- / container-fluid -->

<div id="new" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
		<h3 id="myModalLabel">New Client</h3>
	</div>
	<!-- modal-header -->

	<div class="modal-body">
		<form class="form-horizontal">
			<div class="control-group">
		    <label class="control-label" for="inputName">Name</label>
		    <div class="controls">
		      <input type="text" id="inputName" placeholder="Name">
		      <span class="help-block">Client's name, usually corporate name</span>
		    </div>
		  </div>
		  <div class="control-group">
		    <label class="control-label" for="inputCountry">Country</label>
		    <div class="controls">
		      <select id="inputCountry" class="chosen-select" data-placeholder="Select country" style="width:300px;">
		      	<option value=""></option>
						<option value="United States">United States</option>
						<option value="United Kingdom">United Kingdom</option>
						<option value="Afghanistan">Afghanistan</option>
						<option value="Aland Islands">Aland Islands</option>
						<option value="Albania">Albania</option>
						<option value="Algeria">Algeria</option>
						<option value="American Samoa">American Samoa</option>
						<option value="Andorra">Andorra</option>
						<option value="Angola">Angola</option>
						<option value="Anguilla">Anguilla</option>
						<option value="Antarctica">Antarctica</option>
						<option value="Antigua and Barbuda">Antigua and Barbuda</option>
						<option value="Argentina">Argentina</option>
						<option value="Armenia">Armenia</option>
						<option value="Aruba">Aruba</option>
						<option value="Australia">Australia</option>
						<option value="Austria">Austria</option>
						<option value="Azerbaijan">Azerbaijan</option>
						<option value="Bahamas">Bahamas</option>
						<option value="Bahrain">Bahrain</option>
						<option value="Bangladesh">Bangladesh</option>
						<option value="Barbados">Barbados</option>
						<option value="Belarus">Belarus</option>
						<option value="Belgium">Belgium</option>
						<option value="Belize">Belize</option>
						<option value="Benin">Benin</option>
						<option value="Bermuda">Bermuda</option>
						<option value="Bhutan">Bhutan</option>
						<option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option>
						<option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
						<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
						<option value="Botswana">Botswana</option>
						<option value="Bouvet Island">Bouvet Island</option>
						<option value="Brazil">Brazil</option>
						<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
						<option value="Brunei Darussalam">Brunei Darussalam</option>
						<option value="Bulgaria">Bulgaria</option>
						<option value="Burkina Faso">Burkina Faso</option>
						<option value="Burundi">Burundi</option>
						<option value="Cambodia">Cambodia</option>
						<option value="Cameroon">Cameroon</option>
						<option value="Canada">Canada</option>
						<option value="Cape Verde">Cape Verde</option>
						<option value="Cayman Islands">Cayman Islands</option>
						<option value="Central African Republic">Central African Republic</option>
						<option value="Chad">Chad</option>
						<option value="Chile">Chile</option>
						<option value="China">China</option>
						<option value="Christmas Island">Christmas Island</option>
						<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
						<option value="Colombia">Colombia</option>
						<option value="Comoros">Comoros</option>
						<option value="Congo">Congo</option>
						<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
						<option value="Cook Islands">Cook Islands</option>
						<option value="Costa Rica">Costa Rica</option>
						<option value="Cote D'ivoire">Cote D'ivoire</option>
						<option value="Croatia">Croatia</option>
						<option value="Cuba">Cuba</option>
						<option value="Curacao">Curacao</option>
						<option value="Cyprus">Cyprus</option>
						<option value="Czech Republic">Czech Republic</option>
						<option value="Denmark">Denmark</option>
						<option value="Djibouti">Djibouti</option>
						<option value="Dominica">Dominica</option>
						<option value="Dominican Republic">Dominican Republic</option>
						<option value="Ecuador">Ecuador</option>
						<option value="Egypt">Egypt</option>
						<option value="El Salvador">El Salvador</option>
						<option value="Equatorial Guinea">Equatorial Guinea</option>
						<option value="Eritrea">Eritrea</option>
						<option value="Estonia">Estonia</option>
						<option value="Ethiopia">Ethiopia</option>
						<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
						<option value="Faroe Islands">Faroe Islands</option>
						<option value="Fiji">Fiji</option>
						<option value="Finland">Finland</option>
						<option value="France">France</option>
						<option value="French Guiana">French Guiana</option>
						<option value="French Polynesia">French Polynesia</option>
						<option value="French Southern Territories">French Southern Territories</option>
						<option value="Gabon">Gabon</option>
						<option value="Gambia">Gambia</option>
						<option value="Georgia">Georgia</option>
						<option value="Germany">Germany</option>
						<option value="Ghana">Ghana</option>
						<option value="Gibraltar">Gibraltar</option>
						<option value="Greece">Greece</option>
						<option value="Greenland">Greenland</option>
						<option value="Grenada">Grenada</option>
						<option value="Guadeloupe">Guadeloupe</option>
						<option value="Guam">Guam</option>
						<option value="Guatemala">Guatemala</option>
						<option value="Guernsey">Guernsey</option>
						<option value="Guinea">Guinea</option>
						<option value="Guinea-bissau">Guinea-bissau</option>
						<option value="Guyana">Guyana</option>
						<option value="Haiti">Haiti</option>
						<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
						<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
						<option value="Honduras">Honduras</option>
						<option value="Hong Kong">Hong Kong</option>
						<option value="Hungary">Hungary</option>
						<option value="Iceland">Iceland</option>
						<option value="India">India</option>
						<option value="Indonesia">Indonesia</option>
						<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
						<option value="Iraq">Iraq</option>
						<option value="Ireland">Ireland</option>
						<option value="Isle of Man">Isle of Man</option>
						<option value="Israel">Israel</option>
						<option value="Italy">Italy</option>
						<option value="Jamaica">Jamaica</option>
						<option value="Japan">Japan</option>
						<option value="Jersey">Jersey</option>
						<option value="Jordan">Jordan</option>
						<option value="Kazakhstan">Kazakhstan</option>
						<option value="Kenya">Kenya</option>
						<option value="Kiribati">Kiribati</option>
						<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
						<option value="Korea, Republic of">Korea, Republic of</option>
						<option value="Kuwait">Kuwait</option>
						<option value="Kyrgyzstan">Kyrgyzstan</option>
						<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
						<option value="Latvia">Latvia</option>
						<option value="Lebanon">Lebanon</option>
						<option value="Lesotho">Lesotho</option>
						<option value="Liberia">Liberia</option>
						<option value="Libya">Libya</option>
						<option value="Liechtenstein">Liechtenstein</option>
						<option value="Lithuania">Lithuania</option>
						<option value="Luxembourg">Luxembourg</option>
						<option value="Macao">Macao</option>
						<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
						<option value="Madagascar">Madagascar</option>
						<option value="Malawi">Malawi</option>
						<option value="Malaysia">Malaysia</option>
						<option value="Maldives">Maldives</option>
						<option value="Mali">Mali</option>
						<option value="Malta">Malta</option>
						<option value="Marshall Islands">Marshall Islands</option>
						<option value="Martinique">Martinique</option>
						<option value="Mauritania">Mauritania</option>
						<option value="Mauritius">Mauritius</option>
						<option value="Mayotte">Mayotte</option>
						<option value="Mexico">Mexico</option>
						<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
						<option value="Moldova, Republic of">Moldova, Republic of</option>
						<option value="Monaco">Monaco</option>
						<option value="Mongolia">Mongolia</option>
						<option value="Montenegro">Montenegro</option>
						<option value="Montserrat">Montserrat</option>
						<option value="Morocco">Morocco</option>
						<option value="Mozambique">Mozambique</option>
						<option value="Myanmar">Myanmar</option>
						<option value="Namibia">Namibia</option>
						<option value="Nauru">Nauru</option>
						<option value="Nepal">Nepal</option>
						<option value="Netherlands">Netherlands</option>
						<option value="New Caledonia">New Caledonia</option>
						<option value="New Zealand">New Zealand</option>
						<option value="Nicaragua">Nicaragua</option>
						<option value="Niger">Niger</option>
						<option value="Nigeria">Nigeria</option>
						<option value="Niue">Niue</option>
						<option value="Norfolk Island">Norfolk Island</option>
						<option value="Northern Mariana Islands">Northern Mariana Islands</option>
						<option value="Norway">Norway</option>
						<option value="Oman">Oman</option>
						<option value="Pakistan">Pakistan</option>
						<option value="Palau">Palau</option>
						<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
						<option value="Panama">Panama</option>
						<option value="Papua New Guinea">Papua New Guinea</option>
						<option value="Paraguay">Paraguay</option>
						<option value="Peru">Peru</option>
						<option value="Philippines">Philippines</option>
						<option value="Pitcairn">Pitcairn</option>
						<option value="Poland">Poland</option>
						<option value="Portugal">Portugal</option>
						<option value="Puerto Rico">Puerto Rico</option>
						<option value="Qatar">Qatar</option>
						<option value="Reunion">Reunion</option>
						<option value="Romania">Romania</option>
						<option value="Russian Federation">Russian Federation</option>
						<option value="Rwanda">Rwanda</option>
						<option value="Saint Barthelemy">Saint Barthelemy</option>
						<option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option>
						<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
						<option value="Saint Lucia">Saint Lucia</option>
						<option value="Saint Martin (French part)">Saint Martin (French part)</option>
						<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
						<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
						<option value="Samoa">Samoa</option>
						<option value="San Marino">San Marino</option>
						<option value="Sao Tome and Principe">Sao Tome and Principe</option>
						<option value="Saudi Arabia">Saudi Arabia</option>
						<option value="Senegal">Senegal</option>
						<option value="Serbia">Serbia</option>
						<option value="Seychelles">Seychelles</option>
						<option value="Sierra Leone">Sierra Leone</option>
						<option value="Singapore">Singapore</option>
						<option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option>
						<option value="Slovakia">Slovakia</option>
						<option value="Slovenia">Slovenia</option>
						<option value="Solomon Islands">Solomon Islands</option>
						<option value="Somalia">Somalia</option>
						<option value="South Africa">South Africa</option>
						<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
						<option value="South Sudan">South Sudan</option>
						<option value="Spain">Spain</option>
						<option value="Sri Lanka">Sri Lanka</option>
						<option value="Sudan">Sudan</option>
						<option value="Suriname">Suriname</option>
						<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
						<option value="Swaziland">Swaziland</option>
						<option value="Sweden">Sweden</option>
						<option value="Switzerland">Switzerland</option>
						<option value="Syrian Arab Republic">Syrian Arab Republic</option>
						<option value="Taiwan, Province of China">Taiwan, Province of China</option>
						<option value="Tajikistan">Tajikistan</option>
						<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
						<option value="Thailand">Thailand</option>
						<option value="Timor-leste">Timor-leste</option>
						<option value="Togo">Togo</option>
						<option value="Tokelau">Tokelau</option>
						<option value="Tonga">Tonga</option>
						<option value="Trinidad and Tobago">Trinidad and Tobago</option>
						<option value="Tunisia">Tunisia</option>
						<option value="Turkey">Turkey</option>
						<option value="Turkmenistan">Turkmenistan</option>
						<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
						<option value="Tuvalu">Tuvalu</option>
						<option value="Uganda">Uganda</option>
						<option value="Ukraine">Ukraine</option>
						<option value="United Arab Emirates">United Arab Emirates</option>
						<option value="United Kingdom">United Kingdom</option>
						<option value="United States">United States</option>
						<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
						<option value="Uruguay">Uruguay</option>
						<option value="Uzbekistan">Uzbekistan</option>
						<option value="Vanuatu">Vanuatu</option>
						<option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option>
						<option value="Viet Nam">Viet Nam</option>
						<option value="Virgin Islands, British">Virgin Islands, British</option>
						<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
						<option value="Wallis and Futuna">Wallis and Futuna</option>
						<option value="Western Sahara">Western Sahara</option>
						<option value="Yemen">Yemen</option>
						<option value="Zambia">Zambia</option>
						<option value="Zimbabwe">Zimbabwe</option>
		      </select>
		    </div>
		  </div>
		  <div class="control-group">
		    <label class="control-label" for="inputEmail">Email</label>
		    <div class="controls">
		      <input type="text" id="inputEmail" placeholder="Email">
		    </div>
		  </div>
		  <div class="control-group">
		    <label class="control-label" for="inputAddress">Address</label>
		    <div class="controls">
		      <textarea id="inputAddress" rows="5">
		      </textarea>
		      <span class="help-block">Client's Address. All printed document will use this address</span>
		    </div>
		  </div>

		</form>
	</div>
	<!-- / modal-body -->

	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		<button class="btn btn-primary">Save</button>
	</div>
	<!-- / modal-footer -->
</div>
<!-- / new-client-modal -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script>
$(function() {
	$('#new-client').click(function() {
		$('#new').modal('show');
	});

	$('#new').modal();

	$(".chosen-select").chosen();
});
</script>
</body>
</html>